@media (max-width: 360px) {
    .navbar-left{
        .navbar-logo{
            a{
                display: flex;
            }
            span{
                margin: 0 0 0 12px;
            }
        }
    }
    .navbar-right{
        li{
            display: none;
        }
    }
}


@media (max-width: 360px) {
    .nav-create-work{
        .createWork-top{
            .createWork-top-left{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                button{
                    width: 117.33px;
                    height: 44px;
                    margin: 20px 0 32px 0;
                    img{
                        width: 90px;
                    }
                }
                h1{
                    font-style: normal;
                    font-weight: 800;
                    font-size: 64px;
                    line-height: 64px;
                    letter-spacing: -0.02em;
                    color: #202025;
                }
            }
            .createWork-top-right{
                div{
                    display: flex;
                    align-items: center;
                    margin-top: 24px;
                    p{
                        margin-top: 20px;
                    }
                }
                span{
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: -0.02em;
                    color: #686A6C
                }

            }
        }
    }
    .createWork-bottom{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        .creatework-bottom-left{
            img{
                width: 300px;
            }
        }
        .creatework-bottom-right{
            width: 300px;
        }
        .balance{
            width: 250px;
            height: 75px;
            margin: 48px 20px;
            .last-balance{
                display: none;
            }
            .balance-items{
                margin: 16px 10px;
                img{
                    width: 15px;
                }
                span{ 
                    align-items: center;
                    font-style: normal;
                    font-size: 14px;
                    line-height: 20px;
                    line-height: 24px;
                    letter-spacing: -0.01em;
                    color: #686A6C;
                    display: block;
                    padding-left: 16px;
                }
                b{
                    width: 80px;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 24px;;
                    letter-spacing: -0.02em;
                    color: #202025;
                }
            }
        }
        .creatework-bottom-right-bottom{
            margin-left: 24px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            h1{
                width: 300px;
                font-style: normal;
                font-weight: 800;
                font-size: 40px;
                line-height: 48px;
                letter-spacing: -0.02em;
                color: #202025;
            }
            button{
                width: 240px;
                padding: 0;
                margin: 10px 0;
            }
        }
    }
}

@media (max-width: 360px) {
    .main_UserOfMonth{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .users_of_month{    
        div:nth-child(1){
            display: block;
            .next_btn{
                margin: 24px 0;
                img{
                    width: 80px;
                }
            }
        }
        p{
            width: 240px;
            margin: 50px 0;
            line-height: 24px;
            font-size: 16px;
        }
        div{
            margin: 48px 24px;
        }
        h1{
            width: 250px;
            font-size: 40px;
            line-height: 48px;
        }
    }
    .main_cards{
        width: 287px;
        grid-auto-rows: auto;
        gap: 5px;
        .card{
            div:nth-child(1), img{
                width: 80px;
                height: 80px;
                border-radius: 120px;
                background: #B9A9FB;
            }
            p{
                font-size: 14px;
                line-height: 24px;
                margin: 0;
            }
            span, b{
                font-size: 12px;
                line-height: 20px;
            }
            .ranking{
                display: none;
            }
        }
    }
    .btn-more{
        button{
            width: 189px;
            height: 60px;
        }
    }
}

@media (max-width: 360px) {
    .dreamSccren{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        .container{
            margin: 0;
        }
        .dreamSccren-right{
            img{
                width: 300px;
            }
            
        }
    }
}